# ProxemConnectors

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml
devEnv/database/postgresql/: docker-compose.yml
devEnv/tracing/zipking/: docker-compose.yml
src/main/java/com/example/demo/: Hello.java
src/main/java/com/keyrus/proxemconnector/: Hello.java  ProxemconnectorApplication.java
src/main/java/com/keyrus/proxemconnector/config/: I18NConfig.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/config/: ConfigurationConfig.java  ConnectorCSVConfig.java  ConnectorJDBCConfig.java  ConnectorXmlConfig.java  FilterConfig.java  ProjectConfig.java  uploadFileConfig.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/dao/: ConnectorCSVDAO.java  ConnectorDAO.java  ConnectorJDBCDAO.java  ConnectorXmlDAO.java  ERole.java  FieldDAO.java  ProjectDAO.java  RoleDAO.java  SquedulerDAO.java  UserDAO.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/dto/: ConfigPlusCheck.java  ConnectorCSVDTO.java  ConnectorCSVDTOSerialisable.java  ConnectorDTO.java  ConnectorJDBCDTO.java  ConnectorXMLDTO.java  FieldDTO.java  Meta.java  ProjectDTO.java  ProxemDto.java  RoleDto.java  ScanInfo.java  ScheduleDTORequest.java  ScheduleDTORequestJDBC.java  ScheduleDTOResponse.java  TestConnection.java  TextPart.java  UserDto.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/enumerations/: ERole.java  FieldType.java  QueryMode.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/message/: ResponseMessage.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/model/: Connector.java  ConnectorCSV.java  ConnectorJDBC.java  Field.java  FileInfo.java  Header.java  Project.java  Role.java  User.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/repository/: ConnectorDatabaseRepository.java  ConnectorJDBCDatabaseRepository.java  ConnectorRepository.java  RepCommune.java  SquedulerJDBC.java  UserJDBC.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/repository/csvConnector/: CSVConnectorDatabaseRepository.java  CSVConnectorJDBCDatabaseRepository.java  CSVConnectorRepository.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/repository/jdbcConnector/: JDBCConnectorJDBCDatabaseRepository.java  JDBCConnectorRepository.java  JDBCJDBCConnectorDatabaseRepository.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/repository/project/: ProjectDatabaseRepository.java  ProjectJDBCDatabaseRepository.java  ProjectRepository.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/rest/handler/: ConnectorCSVRestHandler.java  ConnectorJDBCRestHandler.java  ConnectorRestHandler.java  HttpResponse.java  ProjectRestHandler.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/rest/router/: ConnectorCSVRestRouter.java  ConnectorJDBCRestRouter.java  ConnectorRestRouter.java  FilesController.java  LogsController.java  ProjectRestRouter.java  SquedulerController.java  UserRestRouter.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/service/: ConnectorService.java  FilesStorageService.java  FilesStorageServiceImpl.java  ProjectService.java  UserServiceConnector.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/service/csv/: ConnectorCSVService.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/service/jdbc/: ConnectorJDBCService.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/service/log/: Logging.java  MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLoggingFilter.java
src/main/java/com/keyrus/proxemconnector/connector/csv/configuration/service/xml/: ConnectorXMLService.java  Test.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  file.xml  messages.properties  messages_en.properties  messages_fr.properties  schema.sql
src/test/java/com/keyrus/proxemconnector/: DemoApplicationTests.java  ProxemconnectorApplicationTests.java
src/test/java/com/keyrus/proxemconnector/connector/csv/configuration/model/: ConnectorCSVTest.java  ConnectorTest.java  FieldTest.java  HeaderTest.java
src/test/java/com/keyrus/proxemconnector/connector/csv/configuration/repository/: ConnectorCSVRepositoryTest.java  ConnectorRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/keyrus/proxemconnector/connector/csv/configuration/rest/handler/: ConnectorCSVRestHandlerTest.java  ConnectorRestHandlerTest.java
src/test/java/com/keyrus/proxemconnector/connector/csv/configuration/rest/router/: ConnectorCSVRestRouterTest.java  ConnectorRestRouterTest.java  FilesControllerTest.java
src/test/java/com/keyrus/proxemconnector/connector/csv/configuration/service/: ConnecteurCSVServiceTest.java  ConnectorJDBCServiceTest.java  ConnectorServiceTest.java  ProxemPostServiceTest.java
src/test/java/com/keyrus/proxemconnector/initializer/: PostgreSQLInitializer.java
src/test/resources/: application.yml
