logging.level.com.keyrus.proxemconnector.connector.csv.configuration.rest.router =DEBUG
logging.pattern.console=%date{ISO8621} %-5level %class{0}:%L - [%X] %msg%n
#logging.pattern.file=%date{ISO8621} %-5level %class{0}:%L - [%X] %msg%n
#logging.file.name=application.csv
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jridetsarra@gmail.com
spring.mail.password=allahrabikarim

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000